{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudProdutosApplication<crud-produtos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pousk.crud_produtos.CrudProdutosApplication",
            "projectName": "crud-produtos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}